version: '3'

services:
  telegram-bot-2:
    build:
      context: .
      dockerfile: ./
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - GAME_NAME=test_game
  server-2:
      build: ./Server
      environment:
          - PORT=${PORT}
      ports:
          - "4001:4001"
      depends_on:
          - telegram-bot-2
      links:
          - telegram-bot-2